<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset-maryland - Sheet1 (1)' inline='true' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset-maryland - Sheet1 (2)' name='textscan.1niwm141jm341h11zijbv17lvrex'>
            <connection class='textscan' directory='C:/Users/SHREYA WATWE/Downloads' filename='dataset-maryland - Sheet1 (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1niwm141jm341h11zijbv17lvrex' name='dataset-maryland - Sheet1 (2).csv' table='[dataset-maryland - Sheet1 (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Victim' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='string' name='Actor location' ordinal='4' />
            <column datatype='string' name='Actor' ordinal='5' />
            <column datatype='string' name='Motive' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='string' name='Sub type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dataset-maryland - Sheet1 (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[dataset-maryland - Sheet1 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim]</local-name>
            <parent-name>[dataset-maryland - Sheet1 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[dataset-maryland - Sheet1 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor location]</local-name>
            <parent-name>[dataset-maryland - Sheet1 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor]</local-name>
            <parent-name>[dataset-maryland - Sheet1 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motive]</local-name>
            <parent-name>[dataset-maryland - Sheet1 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[dataset-maryland - Sheet1 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub type]</local-name>
            <parent-name>[dataset-maryland - Sheet1 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of victims' datatype='real' name='[Calculation_1661265317355409408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Victim])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Motive]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset-maryland - Sheet1 (2).csv' datatype='table' name='[__tableau_internal_object_id__].[dataset-maryland - Sheet1 (2).csv_96C45B4430A14B40B96A873308615D8E]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub type]' derivation='None' name='[none:Sub type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Motive)' hidden='true' name='[Action (Motive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Motive]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
      <datasources>
        <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
      </datasources>
      <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pred&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub type]' role='dimension' type='nominal' />
            <column-instance column='[Sub type]' derivation='None' name='[none:Sub type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Sub type:nk]</rows>
        <cols>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>YEAR FILTER</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[Exclusions (QUARTER(Date),YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[qr:Date:ok]' />
                <groupfilter function='level-members' level='[yr:Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:Date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[Exclusions (QUARTER(Date),YEAR(Date))]</column>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Victims</run>
            <run bold='true' fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim]' role='dimension' type='nominal' />
            <column-instance column='[Victim]' derivation='CountD' name='[ctd:Victim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[ctd:Victim:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total Attacks</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Victim]' role='dimension' type='nominal' />
            <column-instance column='[Victim]' derivation='Count' name='[cnt:Victim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[cnt:Victim:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Victims over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Victim]' role='dimension' type='nominal' />
            <column-instance column='[Victim]' derivation='Count' name='[cnt:Victim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim]' derivation='Count' forecast-column-base='[cnt:Victim:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:cnt:Victim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim]' derivation='Count' forecast-column-base='[cnt:Victim:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:cnt:Victim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim]' derivation='Count' forecast-column-base='[cnt:Victim:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Victim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</rows>
        <cols>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>2154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>132</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>1169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>1078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>1389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>1414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>2116</value>
                <value>2728</value>
                <value>2422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIL:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fPIU:cnt:Victim:qk]</field>
                  <field>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Victim:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>1215</value>
                <value>3627</value>
                <value>2421</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Frequency of motives</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Motive]' role='dimension' type='nominal' />
            <column-instance column='[Motive]' derivation='Count' name='[cnt:Motive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motive]' derivation='None' name='[none:Motive:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[cnt:Motive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[cnt:Motive:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Motive:nk]</rows>
        <cols>([federated.0hlsski1ay3g9715wa2hr0ru7i2p].[cnt:Motive:qk] + [federated.0hlsski1ay3g9715wa2hr0ru7i2p].[cnt:Motive:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Frequency of attack on industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[cnt:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Industry:nk]</column>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[cnt:Industry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[cnt:Industry:qk]</rows>
        <cols>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Distribution of types of attacks over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sub type]' derivation='Count' name='[cnt:Sub type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub type]' derivation='Count' forecast-column-base='[cnt:Sub type:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Sub type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Disruptive&quot;</bucket>
              <bucket>&quot;Exploitive&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
              <bucket>&quot;Undetermined&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[tyr:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[tyr:Date:qk]</column>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Type:nk]' />
              <color column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[fVal:cnt:Sub type:qk]</rows>
        <cols>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[tyr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Type of attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sub type]' derivation='Count' name='[cnt:Sub type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub type]' derivation='None' name='[none:Sub type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Sub type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub type:nk]' member='&quot;Exploitation of Application Server,Message Manipulation,External Denial of Service,Data Attack&quot;' />
                <groupfilter function='member' level='[none:Sub type:nk]' member='&quot;Undetermined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Sub type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Data Attack&quot;</bucket>
              <bucket>&quot;Data Attack,Exploitation of Application Server&quot;</bucket>
              <bucket>&quot;Data Attack,Exploitation of End Host&quot;</bucket>
              <bucket>&quot;Data Attack,Internal Denial of Service&quot;</bucket>
              <bucket>&quot;Data Attack,Physical Attack&quot;</bucket>
              <bucket>&quot;Data Attack,Physical Attack,Internal Denial of Service&quot;</bucket>
              <bucket>&quot;Data Attack,Undetermined&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Data Attack,Exploitation of End Host&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Data Attack,Internal Denial of Service&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Exploitation of Data in Transit&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Exploitation of End Hosts&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Exploitation of End Hosts,Exploitation of Data in Transit&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Exploitation of End Hosts,Exploitation of Network Infrastructure&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Exploitation of End Hosts,Exploitation of Sensors&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Exploitation of End Hosts,External Denial of Service&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Exploitation of End Hosts,Internal Denial of Service&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Exploitation of End Hosts,Physical Attack&quot;</bucket>
              <bucket>&quot;Exploitation of Application Server,Exploitation of Network Infrastructure&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Sub type:nk]</column>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Sub type:nk]' />
              <wedge-size column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[cnt:Sub type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Distribution of victims over the globe</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Victim]' role='dimension' type='nominal' />
            <column-instance column='[Victim]' derivation='Count' name='[cnt:Victim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[Latitude (generated)]</column>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[Longitude (generated)]</column>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]</column>
            <column>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Location:nk]' />
              <size column='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[cnt:Victim:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[Latitude (generated)]</rows>
        <cols>[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Cyber Attack Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset-maryland - Sheet1 (1)' name='federated.0hlsski1ay3g9715wa2hr0ru7i2p' />
      </datasources>
      <datasource-dependencies datasource='federated.0hlsski1ay3g9715wa2hr0ru7i2p'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='26875' id='3' name='Sheet 2' w='26286' x='1571' y='13125'>
        </zone>
        <zone h='28375' id='8' name='Sheet 4' w='97071' x='1357' y='39250'>
          <layout-cache cell-count-w='9' minheight='230' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30250' id='10' name='Sheet 5' w='32071' x='68071' y='68000'>
          <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='28000' id='14' name='Sheet 7' w='32643' x='65786' y='10500'>
          <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29125' id='12' name='Sheet 6' w='31143' x='31857' y='69000'>
          <layout-cache cell-count-w='22' minheight='269' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='29000' id='20' name='Sheet 8' w='27857' x='1714' y='69375'>
          <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='26750' id='21' name='Sheet 9' w='32786' x='29714' y='11750'>
        </zone>
        <zone h='9125' id='6' name='Sheet 3' w='24714' x='33143' y='2000'>
          <layout-cache cell-count-w='1' fixed-size-h='61' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='8625' id='34' mode='checkdropdown' name='Sheet 4' param='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[yr:Date:ok]' type-v2='filter' values='database' w='11429' x='87286' y='2000' />
        <zone h='6750' id='35' mode='checkdropdown' name='Sheet 9' param='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Location:nk]' type-v2='filter' values='database' w='11429' x='74786' y='2000' />
        <zone h='9250' id='29' type-v2='title' w='28429' x='1071' y='2375'>
        </zone>
        <zone h='6750' id='36' mode='checkdropdown' name='Sheet 6' param='[federated.0hlsski1ay3g9715wa2hr0ru7i2p].[none:Industry:nk]' type-v2='filter' values='database' w='11429' x='61929' y='2250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
